{
  "name": "dts-for-context-bridge",
  "version": "0.0.1",
  "description": "dts-cb generate .d.ts file for contextBridge.exposeInMainWorld",
  "main": "bin/index.js",
  "bin": {
    "dts-cb": "bin/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "uvu"
  },
  "keywords": [
    "electron",
    "typescript"
  ],
  "author": "Alex Kozack (https://kozack.me)",
  "license": "MIT",
  "dependencies": {
    "coa": "2.0.2",
    "ts-morph": "13.0.2"
  },
  "devDependencies": {
    "uvu": "0.5.2"
  }
}
